*{margin:0;padding:0;text-decoration:none; box-sizing: border-box;}
body {margin:0;padding:0;font-family: 'Josefin Sans', sans-serif;font-size: 14px;color: #221F20;}
a:hover, a, button {text-decoration: none;}
img { vertical-align: middle; border-style: none; max-width: 100%; } 
ul {padding-left: 0;margin: 0;}

/* Custom Classes */
.custom_container {max-width:1320px; margin:0 auto; padding-right:15px; padding-left:15px;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-white {color: #fff;}

.grid { display: grid; }
.grid-cols-2 { display: grid; grid-template-columns: calc(50% - 15px) calc(50% - 15px); grid-column-gap: 30px; }
.grid-cols-3 { display: grid; grid-template-columns: calc(33.33% - 20px) calc(33.33% - 20px) calc(33.33% - 20px); grid-column-gap: 30px; }
.grid-cols-4 { display: grid; grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px); grid-column-gap: 30px; }
.grid-cols-5 { display: grid; grid-template-columns: calc(20% - 24px) calc(25% - 24px) calc(25% - 24px) calc(25% - 24px) calc(25% - 24px); grid-column-gap: 30px; }

.container, .container-fluid { width: 100%;padding-right: 15px;padding-left: 15px; margin-right: auto;margin-left: auto;}
.row { display: -webkit-box;display: -ms-flexbox;display: flex; -ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}


@media (min-width: 576px) {
  .container {max-width: 540px;}
}

@media (min-width: 768px) {
  .container {max-width: 720px;}
}

@media (min-width: 992px) {
  .container {max-width: 960px;}
}

@media (min-width: 1200px) {
  .container { max-width: 1140px;}
}


@media (max-width: 768px) {
	.grid-cols-2, .grid-cols-3, .grid-cols-4, .grid-cols-5 {
		grid-template-columns: 100%;
	}
}


/* Slick Slider Minified CSS (Insted of "/slick.css" ) */ 
.slick-slider {position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;} 
.slick-list {position:relative;display:block;overflow:hidden;margin:0;padding:0;} 
.slick-list:focus {outline:none;} 
.slick-list.dragging {cursor:pointer;cursor:hand;} 
.slick-slider .slick-track, .slick-slider .slick-list {-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);} 
.slick-track {position:relative;top:0;left:0;display:block;margin-left:auto;margin-right: auto;} 
.slick-track:before,.slick-track:after {display:table;content: '';} 
.slick-track:after {clear: both;} 
.slick-loading .slick-track{visibility:hidden;} 
.slick-slide {display:none;float:left;height:100%;min-height:1px;} [dir='rtl'] 
.slick-slide {float: right;}
.slick-slide img {display:block; } 
.slick-slide.slick-loading img {display:none;} 
.slick-slide.dragging img {pointer-events:none;} 
.slick-initialized .slick-slide {display:block;} 
.slick-loading .slick-slide {visibility:hidden;} 
.slick-vertical .slick-slide {display:block;height:auto;border:1px solid transparent; }
.slick-arrow.slick-hidden {display:none;} 
/* End Slick Slider Minified CSS (Insted of "/slick.css" ) */ 

/* Slick Slider Default CSS (Remove '/slick-theme.css') */ 
.slick-dots { position: absolute; bottom: 0px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center;z-index: 2;} 
.slick-dots li { position: relative; display: inline-block;line-height: 1;} 
.slick-dots li button {padding: 0;width: 16px; height: 16px; cursor: pointer;color:transparent;border: 0;outline:none;background:#222222;border-radius:50%;margin: 0 5px;opacity: 0.5;} 
.banner_slider .slick-dots li.slick-active button {opacity: 1;} 
.slick-arrow {width:30px;height:22px;position: absolute; top: calc(50% - 15px);color: transparent; border: none;z-index: 2;cursor:pointer;} 
.slick-arrow.slick-prev {background:url(slider-arrow-left.png) no-repeat center;background-size: contain;left:0;} 
.slick-arrow.slick-next {background:url(slider-arrow-right.png) no-repeat center;background-size: contain;right:0;} 
/* End Slick Slider Default CSS */ 


